{
  "name": "portfolio",
  "version": "1.0.0",
  "homepage": "https://lucasleonardomosca.github.io/portfolio",
  "description": "Portfolio Executivo B2B - Lucas Leonardo Mosca",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  }
}
